# alura-spring-java

2700-spring-boot-aula_2/: pom.xml
2700-spring-boot-aula_2/src/main/java/med/voll/api/config/: SecurityConfigurations.java  SpringDocConfig.java
2700-spring-boot-aula_2/src/main/java/med/voll/api/consulta/: AgendaDeConsultas.java  Consulta.java  DadosAgendamentoConsulta.java  DadosDetalhamentoConsulta.java
2700-spring-boot-aula_2/src/main/java/med/voll/api/controller/: AutenticacaoController.java  ConsultaController.java  MedicoController.java  PacienteController.java  TratadorDeErros.java
2700-spring-boot-aula_2/src/main/java/med/voll/api/endereco/: Endereco.java
2700-spring-boot-aula_2/src/main/java/med/voll/api/filter/: SecurityFilter.java
2700-spring-boot-aula_2/src/main/java/med/voll/api/mapper/: ConsultaMapper.java  MedicoMapper.java  PacienteMapper.java
2700-spring-boot-aula_2/src/main/java/med/voll/api/medico/: DadosCadastroMedico.java  Medico.java
2700-spring-boot-aula_2/src/main/java/med/voll/api/paciente/: DadosCadastroPaciente.java  Paciente.java
2700-spring-boot-aula_2/src/main/java/med/voll/api/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
2700-spring-boot-aula_2/src/main/java/med/voll/api/service/: AutenticacaoService.java  TokenService.java
2700-spring-boot-aula_2/src/main/java/med/voll/api/usuario/: DadosAutenticacao.java  DadosTokenJwt.java  Usuario.java
2700-spring-boot-aula_2/src/main/java/med/voll/api/validacoes/: Validador.java  ValidadorHorarioAntes.java  ValidadorHorarioFuncClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaNoDia.java
2700-spring-boot-aula_2/src/main/resources/: application-prod.properties  application.properties
2700-spring-boot-aula_2/src/main/resources/db.migration/: V1__CREATE_TABLE_MEDICOS.sql
2700-spring-boot-aula_2/src/main/resources/db/migration/: V1__CREATE_TABLE_MEDICOS.sql  V2__ALTER-TABLE-MEDICOS-ADD-COLUMN-ATIVO.sql
2700-spring-boot-aula_2/src/test/java/med/voll/api/controller/: ConsultaControllerTest.java
2700-spring-boot-aula_2/src/test/java/med/voll/api/repository/: MedicoRepositoryTest.java
api/: pom.xml
api/src/main/resources/: application.properties
bookroom/: pom.xml
bookroom/src/main/java/br/edu/alura/bookroom/: BookroomApplication.java
bookroom/src/main/java/br/edu/alura/bookroom/enumtypes/: Status.java
bookroom/src/main/java/br/edu/alura/bookroom/model/: ModelEntity.java  Reserva.java  Sala.java  Usuario.java
bookroom/src/main/java/br/edu/alura/bookroom/repository/: ReservaRepository.java  SalaRepository.java  UsuarioRepository.java
bookroom/src/main/java/br/edu/alura/bookroom/services/: EntityService.java
bookroom/src/main/java/br/edu/alura/bookroom/validations/: ReservaValidation.java  SalaValidation.java  UserValidation.java  Validation.java
bookroom/src/main/resources/: application.properties
bookroom/src/test/java/br/edu/alura/bookroom/: BookroomApplicationTests.java
bytebank/: pom.xml
bytebank/src/main/java/br/com/alura/bytebank/: DataSourceConfig.java  Payment.java  PaymentJobConfiguration.java
bytebank/src/main/resources/: application.properties
codetickets/: .gitignore  pom.xml
codetickets/src/main/java/br/com/alura/codetickets/: DataSourceConfig.java  Import.java  ImportController.java  ImportJobConfig.java  ImportMapper.java  ImportProcessor.java
codetickets/src/main/resources/: application.properties
db-core/: pom.xml
db-core/src/main/java/br/com/mybusy/db/db_core/model/: Client.java
db-core/src/main/java/br/com/mybusy/db/db_core/repository/: ClientRepository.java
db-core/src/main/resources/: application.yaml
db-core/src/test/java/br/com/mybusy/db/db_core/: DbCoreApplicationTests.java
invdep/: pom.xml
invdep/src/main/java/br/edu/invdep/: InvdepApplication.java
invdep/src/main/java/br/edu/invdep/controller/: AppController.java
invdep/src/main/java/br/edu/invdep/service/: ValidatorService.java
invdep/src/main/java/br/edu/invdep/service/impl/: ValidatorServiceImpl.java
invdep/src/main/java/br/edu/invdep/validators/: ClientValidators.java  ProductValidators.java  Validators.java
invdep/src/main/java/br/edu/invdep/validators/client/: ClientStep1.java  ClientStep2.java  ClientStep3.java
invdep/src/main/java/br/edu/invdep/validators/product/: ProductStep1.java  ProductStep2.java
invdep/src/main/resources/: application.properties
invdep/src/test/java/br/edu/invdep/: InvdepApplicationTests.java
mybatch/: pom.xml
mybatch/src/main/java/br/com/mybusy/mybatch/: MybatchApplication.java
mybatch/src/main/java/br/com/mybusy/mybatch/datasource/: DataSourceConfig.java  MysqlConfig.java
mybatch/src/main/java/br/com/mybusy/mybatch/dto/: ClientDTO.java
mybatch/src/main/java/br/com/mybusy/mybatch/job/: ClientJobConfig.java
mybatch/src/main/java/br/com/mybusy/mybatch/mapper/: ClientMapper.java
mybatch/src/main/java/br/com/mybusy/mybatch/model/: MyClient.java
mybatch/src/main/java/br/com/mybusy/mybatch/repository/: ClientRepository.java  MyClientRepository.java
mybatch/src/main/resources/: application.yaml
mybatch/src/main/resources/db/changelog/: db.changelog-master.yaml
mybatch/src/test/java/br/com/mybusy/mybatch/: MybatchApplicationTests.java
screenmatch/: pom.xml
screenmatch/src/main/java/br/com/alura/screenmatch/: ScreenmatchApplication.java
screenmatch/src/main/java/br/com/alura/screenmatch/challanges/: Desafio1.java  Desafio10.java  Desafio11.java  Desafio12.java  Desafio13.java  Desafio14.java  Desafio15.java  Desafio16.java  Desafio2.java  Desafio3.java  Desafio4.java  Desafio5.java  Desafio6.java  Desafio7.java  Desafio8.java  Desafio9.java
screenmatch/src/main/java/br/com/alura/screenmatch/main/: MainMenu.java
screenmatch/src/main/java/br/com/alura/screenmatch/model/: Episode.java  EpisodesData.java  SeasonData.java  SeriesData.java
screenmatch/src/main/java/br/com/alura/screenmatch/service/: ConsumeApi.java  DataConvertion.java  (+1 more)
(+11 files in other folders)
