spring.application.name=codetickets

spring.datasource.url=jdbc:postgresql://localhost:5432/codetickets_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.batch.jdbc.initialize-schema=always