spring.application.name=bytebank

spring.datasource.url=jdbc:postgresql://localhost:5432/bytebank_db
spring.datasource.JdbcUrl=jdbc:postgresql://localhost:5432/bytebank_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update